[GENERAL]
# The address is the connection string for a mongoDB database which is
# retrieved by creating a local database or using a ATLAS database.
address = mongoDB connection string

# COMMANDS
# Commands have generally three entries, collection, title and description
# except for UNBAN, CENSOR, WARN and, USER. The collection entry is the
# collection name of the mongoDB collection that will be used to store date
# for this command. If the collection does not already exists it will be
# automatically created at start of the bot. The second entry, message, is the
# Discord embed description that will be displayed after the execution of that
# command. The title and description text can contain variables, which are
# specific for every command.
[BAN]
# Possible variables for the ban command:
#   {member} - The member which was banned.
#   {reason} - The reason why the member was banned.
#   {time} - The time the ban lasts, displayed as days.
collection = bans
title = :no_entry: Banned
description =

[UNBAN]
# Possible variables for the unban command:
#   {member} - The member which was unbanned.
title = :wave: Unbanned
description =

[KICK]
# Possible variables for the kick command:
#   {member} - The member which was kicked.
#   {reason} - The reason why the member was kicked.
collection = kicks
title = :door: Kicked
description =

[MUTE]
# Possible variables for the mute command:
#   {member} - The member which was muted.
#   {reason} - The reason why the member was muted.
#   {time} - The time the user was muted for, displayed in minutes.
collection = mutes
title = :mute: Muted
description =

[WARN]
# Possible variables for the warn command:
#   {member} - The member which was warned.
#   {reason} - The reason why the member was warned.
collection = warns
title = :warning: Warned
description =
threshold = 5

[CENSOR]
# Possible variables for the censor command:
#   {member} - The member which used a censored word.
#   {reason} - The reason why the member received a warn, the same as the
#              reason key below.
collection = censored
title = :warning: Warned
description =
reason = Used censored words

[USER]
collection = users

# ERRORS
# Errors have two entries, the log entry and the embed entry.
# The log entry is the text that is displayed in the log created by the
# bot and the embed entry is used as the description in the Discord embed
# send by the bot when the error occurs. The log and embed text can contain
# variables. The variables specific to every command have to be surrendered by
# curly brackets and are always optional.
[CommandNotFound]
# Possible variables for the CommandNotFound error:
#   {command} - The command that does not exists and caused the error.
log = The {command} command does not exist
embed = This command does not exist.

[MissingRequiredArgument]
# Possible variables for the MissingRequiredArguments error:
#   {command} - The command that is missing a required argument.
#   {argument} - The argument that the command is missing.
log = The {command} command requires the missing argument {argument}
embed = You have to specify a {argument}.

[RoleNotFound]
# Possible variables for the RoleNotFound error:
#   {role} - The role that is missing and caused the error.
log = The role {role} did not exist and was automatically created
embed = The missing role was automatically created. Please try again.

[MemberNotFound]
# Possible variables for the MemberNotFound error:
#   {member} - The member that could not be found.
log = The member {member} was not found
embed = This member is not on the server.