[GENERAL]
address = mongoDB connection string

#COMMANDS
[BAN]
collection = bans
message = :no_entry: Banned

[KICK]
collection = kicks
message = :door: Kicked

[MUTE]
collection = mutes
message = :mute: Muted

[WARN]
collection = warns
message = :warning: Warned

[CENSOR]
collection = censored

[USER]
collection = users

# ERRORS
[CommandNotFound]
log = The {command} command does not exist
embed = This command does not exist.

[MissingRequiredArgument]
log = The {command} command requires the missing argument {argument}
embed = You have to specify a {argument}.

[RoleNotFound]
log = The role {role} did not exist and was automatically created
embed = The missing role was automatically created. Please try again.

[MemberNotFound]
log = The member {member} was not found
embed= This member is not on the server.